{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"max"
			],
			[
				"re",
				"return"
			],
			[
				"in",
				"inc	#include \"…\""
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"pri",
				"print"
			],
			[
				"de",
				"deque"
			],
			[
				"prit",
				"print"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"pi",
				"printf"
			],
			[
				"p",
				"push"
			],
			[
				"en",
				"end"
			],
			[
				"it",
				"iterator"
			],
			[
				"fi",
				"first"
			],
			[
				"pr",
				"printf	printf …"
			],
			[
				"begi",
				"begin"
			],
			[
				"inser",
				"insert"
			],
			[
				"unique_",
				"unique_pred"
			],
			[
				"con",
				"condition"
			],
			[
				"beg",
				"begin"
			],
			[
				"s",
				"str2"
			],
			[
				"st",
				"str1"
			],
			[
				"bool",
				"boolalpha"
			],
			[
				"pir",
				"print"
			],
			[
				"be",
				"begin"
			],
			[
				"ob",
				"obj5"
			],
			[
				"Clas",
				"ClassB"
			],
			[
				"Class",
				"ClassA"
			],
			[
				"do",
				"double"
			],
			[
				"exc",
				"exceptions"
			],
			[
				"e",
				"Exception"
			],
			[
				"ca",
				"caught"
			],
			[
				"t",
				"tp	template <typename ${1:_InputIter}>"
			],
			[
				"i",
				"i"
			],
			[
				"Ch",
				"ChildC"
			],
			[
				"Chil",
				"ChildB"
			],
			[
				"Chd",
				"ChildD"
			],
			[
				"Chi",
				"ChildA"
			],
			[
				"C",
				"ChildB"
			],
			[
				"Child",
				"ChildA"
			],
			[
				"ch",
				"ChildC"
			],
			[
				"Pa",
				"ParentB"
			],
			[
				"PA",
				"ParentB"
			],
			[
				"obj",
				"objc1"
			],
			[
				"PAr",
				"ParentB"
			],
			[
				"cons",
				"constructor"
			],
			[
				"o",
				"obj"
			],
			[
				"o3",
				"obj3"
			],
			[
				"vo",
				"Void"
			],
			[
				"c",
				"change"
			],
			[
				"geto",
				"get_obj_ptr_dynamic"
			],
			[
				"get",
				"get_obj"
			],
			[
				"get_",
				"get_j"
			],
			[
				"clas",
				"Class"
			],
			[
				"print_p",
				"print_protected"
			],
			[
				"d",
				"define"
			],
			[
				"ar",
				"argc"
			],
			[
				"fl",
				"fclose"
			],
			[
				"cha",
				"chars"
			],
			[
				"td",
				"typedef"
			],
			[
				"a",
				"argc"
			],
			[
				"ip",
				"iptr"
			],
			[
				"pit",
				"printf	printf …"
			],
			[
				"Str",
				"string"
			],
			[
				"se",
				"series_num"
			],
			[
				"y",
				"ydiff"
			],
			[
				"els",
				"elseif	Else If Condition"
			],
			[
				"el",
				"else	Else Condition"
			],
			[
				"str",
				"string"
			],
			[
				"inc",
				"include"
			],
			[
				"mai",
				"main	main()"
			],
			[
				"main",
				"main(args)	main(args)"
			],
			[
				"if",
				"ifelse	if(…) else"
			],
			[
				"col",
				"columnNums"
			],
			[
				"n",
				"nums"
			],
			[
				"r",
				"rows"
			],
			[
				"fo",
				"for	For Loop"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cle",
				"Build: Clean"
			],
			[
				"clean",
				"Build: Clean"
			],
			[
				"clea",
				"Build: Clean"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build: Cancel"
			],
			[
				"extr",
				"PackageResourceViewer: Extract Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"extrace",
				"PackageResourceViewer: Extract Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"ext",
				"PackageResourceViewer: Extract Package"
			],
			[
				"extract",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: pack",
				"Package Control: List Packages"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"About"
			],
			[
				"i",
				"Build: Run in.txt"
			],
			[
				"in",
				"Build: Run in.txt"
			],
			[
				"in.t",
				"Build: Run in.txt"
			],
			[
				"run",
				"Build: Run in.txt"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"packen",
				"Package Control: Enable Package"
			],
			[
				"packcon ",
				"Package Control: Add Repository"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control:remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: template <typename ${1:_InputIter}>"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"start",
			"start cmd",
			"cmd",
			"E/Manoj/Projects/CodeChef/src/Skeleton.exe",
			"E:/Manoj/Projects/CodeChef/src/Skeleton.exe",
			"/E/Manoj/Projects/CodeChef/src/Skeleton.exe",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Manoj/Projects/C++/C++Notes/src"
	],
	"file_history":
	[
		"/E/Manoj/Projects/C++/C++/C++.sublime-project",
		"/E/Manoj/Projects/C++/C++/C++.sublime-workspace",
		"/E/Manoj/Projects/C++/C++/src/Class/OperatorOverloading.cpp",
		"/E/Manoj/Projects/C++/src/Skeleton.cpp",
		"/E/Manoj/Projects/C++/src/Facebook Hacker Cup 2015/LaserMaze.cpp",
		"/E/Manoj/Projects/C++/src/Facebook Hacker Cup 2015/Cooking the Books.cpp",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/C++11.sublime-build",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/C++.sublime-build",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Packages/C++.sublime-package",
		"/E/Manoj/Projects/C++/src/Define.cpp",
		"/E/Manoj/Projects/C++/src/TryCatch.cpp",
		"/E/Manoj/Projects/C++/src/StandardFunctionLibrary/File.cpp",
		"/E/Manoj/Projects/C++/src/Struct.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Note",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/DequeModifier.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/Modifier.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/QueueOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/StackOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/PriorityQueueOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/MultiSetOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/MapOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/MultimapOperation.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Multimap.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/ListOperations.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/Modifiers.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/ElementAccess.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/Capacity.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/Iterator.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector/Constructor.cpp",
		"/E/Manoj/Projects/C++/src/File.cpp",
		"/C/Users/Manoj/Downloads/PERMSUFF.cpp",
		"/E/Manoj/Projects/C++/src/Class/SpecialFunctions.cpp",
		"/E/Manoj/Projects/C++/src/StandardTemplateLibrary/Container/Vector.cpp",
		"/E/Manoj/Projects/C++/src/Class/Constructor.cpp",
		"/E/Manoj/Projects/C++/src/Class/Conversion.cpp",
		"/E/Manoj/Projects/C++/src/Function/OperatorOverloading.cpp",
		"/E/Manoj/Projects/C++/src/FileC.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/VirtualBaseClass.cpp",
		"/E/Manoj/Projects/C++/src/Enum.cpp",
		"/E/Manoj/Projects/C++/src/Const/Variable.cpp",
		"/E/Manoj/Projects/C++/src/Const/Pointer.cpp",
		"/E/Manoj/Projects/C++/src/Const/Overloading.cpp",
		"/E/Manoj/Projects/C++/src/Const/Object.cpp",
		"/E/Manoj/Projects/C++/src/Const/Mutable.cpp",
		"/E/Manoj/Projects/C++/src/Const/Function.cpp",
		"/E/Manoj/Projects/C++/src/CommandLineArgs.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/VirtualFunction.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/PureVirtualFunction.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/Inheritance.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/Constructor.cpp",
		"/E/Manoj/Projects/C++/src/Class/DynamicMemoryAllocation.cpp",
		"/E/Manoj/Projects/C++/src/Friend/FriendClass.cpp",
		"/E/Manoj/Projects/C++/src/Friend/FriendFunction.cpp",
		"/E/Manoj/Projects/C++/src/Function/DefaultValue.cpp",
		"/E/Manoj/Projects/C++/src/Function/ObjectAsArgument.cpp",
		"/E/Manoj/Projects/C++/src/Function/VarArgs.cpp",
		"/E/Manoj/Projects/C++/src/Inline.cpp",
		"/E/Manoj/Projects/C++/src/Pointer/FunctionPointer.cpp",
		"/E/Manoj/Projects/C++/src/Pointer/Pointer.cpp",
		"/E/Manoj/Projects/C++/src/Pointer/PointerArray.cpp",
		"/E/Manoj/Projects/C++/src/Pointer/PointerOfPointer.cpp",
		"/E/Manoj/Projects/C++/src/ScopeResolution.cpp",
		"/E/Manoj/Projects/C++/src/Static.cpp",
		"/E/Manoj/Projects/C++/src/Template/Class.cpp",
		"/E/Manoj/Projects/C++/src/Template/DefaultType.cpp",
		"/E/Manoj/Projects/C++/src/Template/Function.cpp",
		"/E/Manoj/Projects/C++/src/Typedef.cpp",
		"/E/Manoj/Projects/C++/src/Union.cpp",
		"/E/Manoj/Projects/C++/src/Template/DefaultValue.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/PureVirtual.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/ModifyAccess.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance/Virtual.cpp",
		"/E/Manoj/Projects/C++/src/Class/Inheritance.cpp",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/User/Preferences.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/Default/Preferences.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/User/C++.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/User/Distraction Free.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/#include-(inc).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/#include-(inc angle).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/printf-..-(printf).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/main(args)-(mainargs).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/C++/else-..-(else).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text 3 Windows x64/Data/Packages/#include-(inc angle).sublime-snippet",
		"/E/Manoj/Projects/C++/src/FunctionAndObject.cpp",
		"/H/Downloads/C++/ObjectAsParameter.cpp",
		"/H/Downloads/C++/Inline.cpp",
		"/H/Downloads/C++/FriendClass.cpp",
		"/E/Manoj/Projects/C++/src/Function/CommandLineArgs.cpp",
		"/E/Manoj/Projects/C++/src/Class/Const.cpp",
		"/E/Manoj/Projects/C++/src/Test.cpp",
		"/E/Manoj/Projects/Misc/C++ Lab/Data Structures/2/SinglyLinkedList.cpp",
		"/H/Downloads/C++/Static.cpp",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/E/Manoj/Projects/C++/src/Class/Const.claa",
		"/E/Manoj/Projects/C++/src/Class/Constructor",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/E/Manoj/Projects/C++/C++.sublime-workspace",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/Preferences.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/Plain text.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/Distraction Free.sublime-settings",
		"/E/Manoj/Projects/C++/C++.sublime-project",
		"/E/Manoj/Projects/C++/src/Macro.cpp",
		"/E/Manoj/Projects/C++/src/Struct/Struct.cpp",
		"/E/Manoj/Projects/C++/src/FunctionPointer.cpp",
		"/E/Manoj/Projects/C++/src/PointerOfPointer.cpp",
		"/E/Manoj/Projects/C++/src/Pointer.cpp",
		"/E/Manoj/Projects/C++/src/PointerArray.cpp",
		"/E/Manoj/Projects/C++/src/Test1.cpp",
		"/E/Manoj/Projects/C++/src/Header.h",
		"/E/Manoj/Projects/C++/src/Test2.cpp",
		"/E/Manoj/Projects/UVa/src/Skeleton.cpp",
		"/E/Manoj/Projects/UVa/Uva.sublime-project",
		"/C/Users/Manoj/Downloads/vim74w32/vim/vim74/first.cpp",
		"/E/Manoj/Projects/CodeChef/src/SEPT14/CHEFLR.cpp",
		"/E/Manoj/Projects/CodeChef/src/easy/MUFFINS3.cpp",
		"/E/Manoj/Projects/CodeChef/src/SEPT14/ROTATION.cpp",
		"/E/Manoj/Projects/CodeChef/src/Skeleton.cpp",
		"/H/ROTATION.cpp",
		"/E/Manoj/Projects/CodeChef/src/easy/PRPALIN.cpp",
		"/E/Manoj/Projects/CodeChef/src/a.cpp",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/C++/C++ Project.sublime-build",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/C++/C++.sublime-settings",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/C++/C++.sublime-build",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/C++/main()-(main).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/C++/main(args)-(mainargs).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/C++/main(args)-(main args).sublime-snippet",
		"/E/Manoj/Softwares/Sublime Text Build x64/Data/Packages/User/C++/else-if-..-(elseif) - Copy.sublime-snippet"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\Manoj\\Projects\\C++\\src",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i",
			"j",
			"i",
			"char *",
			"q",
			"last",
			" last",
			" back",
			"the back",
			"last",
			"first",
			"adds",
			"to the end",
			"last",
			"first",
			"merge",
			"l1",
			"C++11",
			"applicable from C++11",
			"Only applicable from C++11",
			"type 1",
			"v",
			"file",
			"\n\nusing namespace std;",
			".5f",
			"f;",
			"i",
			"Call",
			"Calls",
			"Call",
			"Calls",
			"objp2",
			"ClassA",
			"		\n",
			"spell",
			"c++",
			"sum",
			"non ",
			"Void",
			"o",
			"Void",
			"reference",
			"e1",
			"get_obj_ptr_dynamic",
			"()\n",
			"get_obj_ptr_dynamic",
			"Struct",
			"new ",
			"print_non_const",
			"print_normal",
			"const",
			"printNext",
			"asss",
			"include",
			")\n",
			"argv",
			"asdasda",
			"long",
			"exe",
			"delete\"",
			"ctrl+d",
			"scanf(\"%d\", &n);",
			"anf(\"%d\", &",
			");\n",
			"\",\n",
			"snipp",
			"std::",
			"sort",
			"\"f6\"",
			"\"f5\"",
			"\"f3\"",
			"l",
			"second",
			"$",
			"indent",
			"reformat",
			"N",
			"T",
			"X",
			"T",
			"N",
			"T",
			"N",
			"T",
			"\\n",
			"T",
			"\");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pd",
			"",
			"n",
			"t",
			"debit",
			"t",
			"n",
			"t",
			"rows",
			"n",
			"t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "C++Notes.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"main"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
